<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>AngularTest</title>
  <base href="./">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" type="text/css" href="./node_modules/primeng/resources/themes/omega/theme.css" />
  <link rel="stylesheet" type="text/css" href="./node_modules/primeng/resources/primeng.min.css" />
  <link rel="stylesheet" type="text/css" href="./node_modules/font-awesome/css/font-awesome.css" />
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />

  <script src="./node_modules/chart.js/dist/Chart.bundle.min.js"></script>
</head>
<body>
  
  <app-root>Loading...</app-root>
</body>
</html>
